[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/auroral_theme/i18n/ckanext-auroral_theme.pot
width = 80

[init_catalog]
domain = ckanext-auroral_theme
input_file = ckanext/auroral_theme/i18n/ckanext-auroral_theme.pot
output_dir = ckanext/auroral_theme/i18n

[update_catalog]
domain = ckanext-auroral_theme
input_file = ckanext/auroral_theme/i18n/ckanext-auroral_theme.pot
output_dir = ckanext/auroral_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-auroral_theme
directory = ckanext/auroral_theme/i18n
statistics = true
